JWT_CODE=OdnkgSDk2Yx6lo6dYxvc49F/RBxSo2M/LT4qg6lEQfM=

SUPABASE_URL=https://lnbvobvmqzjpgjirtfqa.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYnZvYnZtcXpqcGdqaXJ0ZnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTg2ODksImV4cCI6MjA3NDAzNDY4OX0.ipdu4u1RtZs6Fhc5dJijUxyc_UW3bl15F3hIJWDoFYg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYnZvYnZtcXpqcGdqaXJ0ZnFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ1ODY4OSwiZXhwIjoyMDc0MDM0Njg5fQ.4xO-k_V89feB_dHJBUZ7X602IAz-6fEdW_IQ8f9rff8
DATABASE_URL= postgresql://filevault_db_user:sFP8kJp1LmdTGoZ5He0n9OIWPFuyEnXM@dpg-d383hbggjchc73co7vv0-a.oregon-postgres.render.com/filevault_db
